<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Document</title>

    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
    <style>
      .slide1 {
        background: red;
      }
      .slide2 {
        background: green;
      }
      .slide3 {
        background: blue;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
      }
      ul {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#slide1" data-menuanchor="#slide1">slide1</a></li>
          <li><a href="#slide2">slide2</a></li>
          <li><a href="#slide3">slide3</a></li>
        </ul>
      </nav>
    </header>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div id="slide1" class="swiper-slide slide1">Slide 1</div>
        <div id="slide2" class="swiper-slide slide2">Slide 2</div>
        <div id="slide3" class="swiper-slide slide3">Slide 3</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 0,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
